File: SAMPLES/FPS/ADVANCED/WIN32/WXFORM/WXFORM2.F90





!*************************************************************************
!*
!*  function:  MouseDlgProc()
!*
!*  input parameters:  normal window procedure parameters.
!*
!*  global variables:
!*   showMouse  -- TRUE if window is restored, FALSE if minimized.
!*       maintain the value in this routine for other windows' use.
!*   ptoRect - pointer to the track object.  Needed for DPtoLP()
!*
!*  nonstandard messages:
!*   WM_PUTUPFLOATS - fill the entry fields with the mouse position.
!*
!*************************************************************************
integer*4 function MouseDlgProc(hwnd, message, wParam, lParam)
!MS$ATTRIBUTES STDCALL, ALIAS : '_MouseDlgProc@16' :: MouseDlgProc
use MSFWINA
use wxfrminc

integer*4 hwnd, message, wParam, lParam

character*(MAXCHARS) buffer
type (T_POINT) pScreen, pWorld 
!      integer*4 hwndMain 

select case (message) 

!*****************************************************************
!*  WM_PUTUPFLOATS
!*
!*  wParam - contains the hwnd for the main window.
!*  lParam - contains the mouse position in device coordinates.
!*           (c.f. WM_MOUSEMOVE)
!*****************************************************************
      case (WM_PUTUPFLOATS)

      hwndMain = wParam 
      pScreen%x = LOWORD(lParam) 
      pWorld%x = LOWORD(lParam) 
      pScreen%y = HIWORD(lParam) 
      pWorld%y  = HIWORD(lParam) 

      write(buffer, '(I5)') pScreen%x
      i = SetDlgItemText(hwnd, IDD_DEVICEX, buffer )
      write(buffer, '(I5)') pScreen%y
      i = SetDlgItemText(hwnd, IDD_DEVICEY, buffer )

      i = ClientToScreen (hwndMain, pScreen) 
      write(buffer, '(I5)') pScreen%x
      i = SetDlgItemText(hwnd, IDD_SCREENX, buffer) 
      write(buffer, '(I5)') pScreen%y
      i = SetDlgItemText(hwnd, IDD_SCREENY, buffer) 

      i = DPtoLP (ptoRect%hdc, pWorld, 1) 
      write(buffer, '(F7.2)') REAL(pWorld%x)
      i = SetDlgItemText(hwnd, IDD_WORLDX , buffer)
      write(buffer, '(F7.2)') REAL(pWorld%y)
      i = SetDlgItemText(hwnd, IDD_WORLDY , buffer) 

      MouseDlgProc = FALSE 
      return 


!*****************************************************************\
!*  WM_SIZE
!*
!*  toggle the global variable keeping track of the iconized state
!*   of this window.
!*****************************************************************/
      case (WM_SIZE)
      if (wParam .eq. SIZEICONIC) then
        showMouse = FALSE 
      else
        showMouse = TRUE 
      end if
      MouseDlgProc = FALSE 
      return 

end select 
MouseDlgProc = FALSE 
return 
end

File: samples/WIN32/BASE/WXFORM/WXFORM.C
/**************************************************************************\
*
*  function:  MouseDlgProc()
*
*  input parameters:  normal window procedure parameters.
*
*  global variables:
*   showMouse  -- TRUE if window is restored, FALSE if minimized.
*       maintain the value in this routine for other windows' use.
*   ptoRect - pointer to the track object.  Needed for DPtoLP()
*
*  nonstandard messages:
*   WM_PUTUPFLOATS - fill the entry fields with the mouse position.
*
\**************************************************************************/
LRESULT CALLBACK MouseDlgProc(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)
{
char buffer[MAXCHARS];

  switch (message) {

    /******************************************************************\
    *  WM_PUTUPFLOATS
    *
    *  wParam - contains the hwnd for the main window.
    *  lParam - contains the mouse position in device coordinates.
    *           (c.f. WM_MOUSEMOVE)
    \******************************************************************/
    case WM_PUTUPFLOATS: {
      POINT pScreen, pWorld;
      HWND hwndMain;

      hwndMain = (HWND) wParam;
      pScreen.x = pWorld.x = LOWORD(lParam);
      pScreen.y = pWorld.y  = HIWORD(lParam);

      sprintf (buffer, "%d", pScreen.x);
      SetDlgItemText(hwnd, IDD_DEVICEX, buffer);
      sprintf (buffer, "%d", pScreen.y);
      SetDlgItemText(hwnd, IDD_DEVICEY, buffer);

      ClientToScreen (hwndMain, &pScreen);
      sprintf (buffer, "%d", pScreen.x);
      SetDlgItemText(hwnd, IDD_SCREENX, buffer);
      sprintf (buffer, "%d", pScreen.y);
      SetDlgItemText(hwnd, IDD_SCREENY, buffer);

      DPtoLP (ptoRect->hdc, &pWorld, 1);
      sprintf (buffer, FORMATFLOAT, (float) pWorld.x);
      SetDlgItemText(hwnd, IDD_WORLDX , buffer);
      sprintf (buffer, FORMATFLOAT, (float) pWorld.y);
      SetDlgItemText(hwnd, IDD_WORLDY , buffer);

    } return FALSE;



    /******************************************************************\
    *  WM_SIZE
    *
    *  toggle the global variable keeping track of the iconized state
    *   of this window.
    \******************************************************************/
    case WM_SIZE :
      if (wParam == SIZEICONIC)
        showMouse = FALSE;
      else
        showMouse = TRUE;
    return FALSE;

  }
  return FALSE;
}
