File: SAMPLES/FPS/ADVANCED/WIN32/PLGDRAW/PLGBLT.F90

!**************************************************************************\
!*
!*  function:  WinMain()
!*
!*  input parameters:  c.f. generic sample
!*
!**************************************************************************/
integer*4 function WinMain(hInstance, hPrevInstance,lpCmdLine,nCmdShow)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_WinMain@16' :: WinMain
use msfwina
use trackin
use plgbltin
include 'plgblt.fi'

integer*4 hInstance
integer*4 hPrevInstance
integer*4 lpCmdLine
integer*4 nCmdShow

type (T_MSG)        mesg 
type (T_RECT)       rect1 
integer*4         haccel 
type (T_WNDCLASS)   wc 
character*100     lpszClassName, lpszMenuName, lpszIconName


    LPCMDLINE = LPCMDLINE

!     Check for previous instance.  If none, then register class. 
   lpszClassName ="plgblt"C
   lpszMenuName ="plgbltMenu"C
   lpszIconName = "plgbltIcon"C
   if (hPrevInstance == 0) then
      wc%style = 0 
      wc%lpfnWndProc = LOC(MainWndProc) 
      wc%cbClsExtra = 0 
      wc%cbWndExtra = 0 
      wc%hInstance = hInstance 
      wc%hIcon = LoadIcon(hInstance, LOC(lpszIconName)) 
      wc%hCursor = LoadCursor(NULL, IDC_ARROW) 
      wc%hbrBackground = GetStockObject(LTGRAY_BRUSH)
      wc%lpszMenuName =  LOC(lpszMenuName) 
      wc%lpszClassName = LOC(lpszClassName) 
      if (RegisterClass(wc) == 0) then
         WinMain = FALSE
         return 
      end if
   end if  ! class registered o.k. 
! Create the main window.  Return false if CreateWindow() fails 
   hInst = hInstance 
   hwndMain = CreateWindowEx(0,                                      &
      lpszClassName,                                            &
      lpszClassName,                                            &
      IOR(INT(WS_OVERLAPPEDWINDOW),INT(WS_CLIPCHILDREN)),            &
      CW_USEDEFAULT,                                                 &
      CW_USEDEFAULT,                                                 &
      CW_USEDEFAULT,                                                 &
      CW_USEDEFAULT,                                                 &
      NULL,                                                          &
      NULL,                                                          &
      hInstance,                                                     &
      NULL) 
   if (hwndMain == 0) then
      WinMain = FALSE
      return 
   end if
   !  create the top dialog as a child of the main window. */
   hwndDlg = CreateDialogParam (hInst, LOC("plgbltDlg"C), hwndMain, LOC(DlgProc), 0) 

   !* Send main window a WM_SIZE message so that it will size the top
   !*  dialog correctly.
   !*
   i = GetClientRect (hwndMain, rect1) 
   i = SendMessage (hwndMain, WM_SIZE, 0, (rect1%right - rect1%left)) 
   i = ShowWindow (hwndDlg, SW_SHOW) 
   i = ShowWindow(hwndMain, nCmdShow) 
   ! get global handle to the menu 
   ! Load the accelerator table that provides clipboard support. */
   haccel = LoadAccelerators (hInst, LOC("bltAccel"C))

   do while (GetMessage(mesg,NULL, 0,0) .neqv. .FALSE.) 
      if (TranslateAccelerator(hwndMain, haccel, mesg) == 0) then
         if (IsDialogMessage (hwndDlg, mesg) .neqv. .TRUE.) then
            i = DispatchMessage(mesg)
         end if
      end if

   ! if no messages, and we are spinning, then post spin message. */
      if ((PeekMessage (mesg, hwndMain, 0,0, PM_NOREMOVE) .eqv. .FALSE.) .and. (nSpin .ne. 0)) then
         i = PostMessage (hwndMain, WM_SPIN, 0,0) 
      end if
   end do

!* Return the value from PostQuitMessage 
   WinMain = mesg%wParam 
   return 
end

File: samples/WIN32/BASE/PLGBLT/PLGBLT.C
/**************************************************************************\
*
*  function:  WinMain()
*
*  input parameters:  c.f. generic sample
*
\**************************************************************************/
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance,
                     LPSTR lpCmdLine, int nCmdShow)
{
    MSG   msg;
    RECT rect;
    HANDLE haccel;

    UNREFERENCED_PARAMETER( lpCmdLine );


    /* Check for previous instance.  If none, then register class. */
    if (!hPrevInstance) {
        WNDCLASS  wc;

        wc.style = 0;
        wc.lpfnWndProc = (WNDPROC)MainWndProc;

        wc.cbClsExtra = 0;
        wc.cbWndExtra = 0;
        wc.hInstance = hInstance;
        wc.hIcon = LoadIcon(hInstance, "plgbltIcon");
        wc.hCursor = LoadCursor(NULL, IDC_ARROW);
        wc.hbrBackground = BACKGROUNDBRUSH;
        wc.lpszMenuName =  "plgbltMenu";
        wc.lpszClassName = "plgblt";

        if (!RegisterClass(&wc)) return (FALSE);
    }  /* class registered o.k. */


    /* Create the main window.  Return false if CreateWindow() fails */
    hInst = hInstance;

    hwndMain = CreateWindow(
        "plgblt",
        "plgblt",
        WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        NULL,
        NULL,
        hInstance,
        NULL);

    if (!hwndMain) return (FALSE);


    /* create the top dialog as a child of the main window. */
    hwndDlg = CreateDialog (hInst, "plgbltDlg", hwndMain, (DLGPROC)DlgProc);

    /* Send main window a WM_SIZE message so that it will size the top
     *  dialog correctly.
     */
    GetClientRect (hwndMain, &rect);
    SendMessage (hwndMain, WM_SIZE, 0, (rect.right - rect.left));
    ShowWindow (hwndDlg, SW_SHOW);
    ShowWindow(hwndMain, nCmdShow);


    /* get global handle to the menu */

    /* Load the accelerator table that provides clipboard support. */
    haccel = LoadAccelerators (hInst, "bltAccel");



    /* Loop getting messages and dispatching them. */
    while (GetMessage(&msg,NULL, 0,0)) {
      if (!TranslateAccelerator(hwndMain, haccel, &msg))
      if (!IsDialogMessage (hwndDlg, &msg)){
        DispatchMessage(&msg);
      }

      /* if no messages, and we are spinning, then post spin message. */
      if (!PeekMessage (&msg, hwndMain, 0,0, PM_NOREMOVE) && nSpin)
        PostMessage (hwndMain, WM_SPIN, 0,0);
    }

    /* Return the value from PostQuitMessage */
    return (msg.wParam);
}
