File: SAMPLES/FPS/ADVANCED/WIN32/TIMERS/TIMERS1.F90
!******************************************************************************\
!*
!*  FUNCTION:    SetgaFlashRectPositions
!*
!*  INPUTS:      cx - new width of main window
!*               cy - new height of main window
!*
!*  GLOBAL VARS: gaFlashRects - array of flashing rectangles coordinates
!*                            (modified)
!*
!*  COMMENTS:    Repositions flashing rectangles according to new window
!*               size (cx,cy)
!*
!******************************************************************************/

subroutine SetFlashRectPositions (cx, cy)
!MS$ ATTRIBUTES VALUE :: cx
!MS$ ATTRIBUTES VALUE :: cy
use timerinc
integer*4 cx, cy

                                            ! upper-left rect  
gaFlashRects(ID_TIMER1)%left   = BUTTONBORDER
gaFlashRects(ID_TIMER1)%top    = 3*TEXTHEIGHT + BUTTONBORDER
gaFlashRects(ID_TIMER1)%right  = cx/2 - BUTTONBORDER
gaFlashRects(ID_TIMER1)%bottom = cy/2 - BUTTONHEIGHT -  2*BUTTONBORDER

                                            ! upper-right rect 
gaFlashRects(ID_TIMER2)%left   = cx/2 + BUTTONBORDER
gaFlashRects(ID_TIMER2)%top    = 3*TEXTHEIGHT + BUTTONBORDER
gaFlashRects(ID_TIMER2)%right  = cx - BUTTONBORDER
gaFlashRects(ID_TIMER2)%bottom = cy/2 - BUTTONHEIGHT -  2*BUTTONBORDER

                                            ! lower-left rect  
gaFlashRects(ID_TIMER3)%left   = BUTTONBORDER
gaFlashRects(ID_TIMER3)%top    = cy/2 + 3*TEXTHEIGHT +BUTTONBORDER
gaFlashRects(ID_TIMER3)%right  = cx/2 - BUTTONBORDER
gaFlashRects(ID_TIMER3)%bottom = cy - BUTTONHEIGHT -2*BUTTONBORDER

                                            ! lower-right rect 
gaFlashRects(ID_TIMER4)%left   = cx/2 + BUTTONBORDER
gaFlashRects(ID_TIMER4)%top    = cy/2 + 3*TEXTHEIGHT +BUTTONBORDER
gaFlashRects(ID_TIMER4)%right  = cx - BUTTONBORDER
gaFlashRects(ID_TIMER4)%bottom = cy - BUTTONHEIGHT -2*BUTTONBORDER
end

File: samples/WIN32/Q_A/TIMERS/TIMERS.C
void SetFlashRectPositions (LONG cx, LONG cy)
{                                                 /* upper-left rect  */
  gaFlashRects[ID_TIMER1].left   = BUTTONBORDER;
  gaFlashRects[ID_TIMER1].top    = 3*TEXTHEIGHT + BUTTONBORDER;
  gaFlashRects[ID_TIMER1].right  = cx/2 - BUTTONBORDER;
  gaFlashRects[ID_TIMER1].bottom = cy/2 - BUTTONHEIGHT - 2*BUTTONBORDER;

                                                  /* upper-right rect */
  gaFlashRects[ID_TIMER2].left   = cx/2 + BUTTONBORDER;
  gaFlashRects[ID_TIMER2].top    = 3*TEXTHEIGHT + BUTTONBORDER;
  gaFlashRects[ID_TIMER2].right  = cx - BUTTONBORDER;
  gaFlashRects[ID_TIMER2].bottom = cy/2 - BUTTONHEIGHT - 2*BUTTONBORDER;

                                                  /* lower-left rect  */
  gaFlashRects[ID_TIMER3].left   = BUTTONBORDER;
  gaFlashRects[ID_TIMER3].top    = cy/2 + 3*TEXTHEIGHT + BUTTONBORDER;
  gaFlashRects[ID_TIMER3].right  = cx/2 - BUTTONBORDER;
  gaFlashRects[ID_TIMER3].bottom = cy - BUTTONHEIGHT - 2*BUTTONBORDER;

                                                  /* lower-right rect */
  gaFlashRects[ID_TIMER4].left   = cx/2 + BUTTONBORDER;
  gaFlashRects[ID_TIMER4].top    = cy/2 + 3*TEXTHEIGHT + BUTTONBORDER;
  gaFlashRects[ID_TIMER4].right  = cx - BUTTONBORDER;
  gaFlashRects[ID_TIMER4].bottom = cy - BUTTONHEIGHT - 2*BUTTONBORDER;
}
