File: SAMPLES/FPS/ADVANCED/WIN32/MYPAL/MYPAL.F90

!****************************************************************************
!*                                                                          *
!*  FUNCTION   : WinMain(HANDLE, HANDLE, LPSTR, int)                        *
!*                                                                          *
!*  PURPOSE    : Creates the app. window and processes the message loop.    *
!*                                                                          *
!****************************************************************************/
integer*4 function WinMain(hInstance,hPrevInstance,lpCmdLine, nCmdShow)
!MS$ATTRIBUTES STDCALL, ALIAS : '_WinMain@16' :: WinMain
use msfwina
use mypalinc

integer*4 hInstance, hPrevInstance, lpCmdLine, nCmdShow

interface
integer(4) function WndProc(hWnd, iMessage, wParam, lParam)
!MS$ATTRIBUTES STDCALL, ALIAS : '_WndProc@16' :: WndProc
integer*4 hWnd 
integer*4 iMessage 
integer*4 wParam 
integer*4 lParam 
end function WndProc
end interface

    
character*50 szMyAppName 
integer*4 hWnd
type (T_WNDCLASS)     wc
type (T_MSG)         mesg 
integer*4 xScreen
integer*4 yScreen
logical(4)  bret

szMyAppName = "MyPal"C

lpcmdline = lpcmdline

if (hPrevInstance == 0) then
    wc%style         = IOR(CS_HREDRAW,CS_VREDRAW)
    wc%lpfnWndProc   = LOC(WndProc)
    wc%cbClsExtra    = 0
    wc%cbWndExtra    = 0
    wc%hInstance     = hInstance
    wc%hIcon         = LoadIcon(hInstance, LOC(szMyAppName))
    wc%hCursor       = LoadCursor (NULL, IDC_ARROW)
    wc%hbrBackground = GetStockObject (BLACK_BRUSH)
    wc%lpszMenuName  = LOC(szMyAppName)
    wc%lpszClassName = LOC(szMyAppName)

    if (RegisterClass (wc) == 0) then
        WinMain = 0
        return
    end if
end if

! Do some global initializations */
xScreen     = GetSystemMetrics (SM_CXSCREEN)
yScreen     = GetSystemMetrics (SM_CYSCREEN)
nXBorder    = GetSystemMetrics (SM_CXFRAME)
nXTitle     = GetSystemMetrics (SM_CXSIZE)
nYTitle     = GetSystemMetrics (SM_CYSIZE)
iIndex      = 0
bCaptureOn  = .FALSE.

hDCGlobal   = GetDC (NULL)
iRasterCaps = GetDeviceCaps(hDCGlobal, RASTERCAPS)
if (IAND(iRasterCaps,RC_PALETTE) .NE. 0) then
  iRasterCaps = TRUE 
else
  iRasterCaps = FALSE
end if

if (iRasterCaps .NE. 0) then
   iNumColors = GetDeviceCaps(hDCGlobal, SIZEPALETTE)
else
   iNumColors = GetDeviceCaps( hDCGlobal, NUMCOLORS)
end if
i = ReleaseDC (NULL,hDCGlobal)

nSizeX = ((xScreen - 2*nXBorder) / PALETTESIZE) * PALETTESIZE

! create the app. window 
hWnd = CreateWindowEx (0, szMyAppName,                            &
                     "My Physical Palette "C,                     &
                     INT4(WS_OVERLAPPEDWINDOW),                   &
                     (xScreen-nSizeX) / 2 - nXBorder,             &
                     yScreen - ( 4 * GetSystemMetrics (           &
                     SM_CYCAPTION)),                              &
                     nSizeX + 2 * nXBorder,                       &
                     4 * GetSystemMetrics (SM_CYCAPTION),         &
                     NULL,                                        &
                     NULL,                                        &
                     hInstance,                                   &
                     NULL)
bret = ShowWindow (hWnd, nCmdShow)
bret = UpdateWindow (hWnd)

do while (GetMessage (mesg, NULL, 0, 0))
      bret = TranslateMessage (mesg) 
      i = DispatchMessage (mesg) 
end do

WinMain = mesg%wParam 
return 
end

File: samples/WIN32/BASE/MYPAL/MYPAL.C
/****************************************************************************
 *                                                                          *
 *  FUNCTION   : WinMain(HANDLE, HANDLE, LPSTR, int)                        *
 *                                                                          *
 *  PURPOSE    : Creates the app. window and processes the message loop.    *
 *                                                                          *
 ****************************************************************************/
int APIENTRY WinMain(
    HINSTANCE hInstance,
    HINSTANCE hPrevInstance,
    LPSTR lpCmdLine,
    int nCmdShow
    )
{
     static CHAR szAppName [] = "MyPal";
     HWND        hWnd;
     WNDCLASS    wndclass;
     MSG         msg ;
     INT         xScreen;
     INT         yScreen;

     UNREFERENCED_PARAMETER( lpCmdLine );

     if (!hPrevInstance){
         wndclass.style         = CS_HREDRAW | CS_VREDRAW;
         wndclass.lpfnWndProc   = (WNDPROC) WndProc;
         wndclass.cbClsExtra    = 0;
         wndclass.cbWndExtra    = 0;
         wndclass.hInstance     = hInstance;
         wndclass.hIcon         = LoadIcon(hInstance, szAppName);
         wndclass.hCursor       = LoadCursor (NULL, IDC_ARROW);
         wndclass.hbrBackground = GetStockObject (BLACK_BRUSH);
         wndclass.lpszMenuName  = szAppName;
         wndclass.lpszClassName = szAppName;

         if (!RegisterClass (&wndclass))
             return FALSE ;
     }

     /* Do some global initializations */
     xScreen     = GetSystemMetrics (SM_CXSCREEN);
     yScreen     = GetSystemMetrics (SM_CYSCREEN);
     nXBorder    = (INT)GetSystemMetrics (SM_CXFRAME);
     nXTitle     = (INT)GetSystemMetrics (SM_CXSIZE);
     nYTitle     = (INT)GetSystemMetrics (SM_CYSIZE);
     iIndex      = 0;
     bCaptureOn  = FALSE;

     hDCGlobal   = GetDC (NULL);
     iRasterCaps = GetDeviceCaps(hDCGlobal, RASTERCAPS);
     iRasterCaps = (iRasterCaps & RC_PALETTE) ? TRUE : FALSE;

     if (iRasterCaps)
         iNumColors = GetDeviceCaps(hDCGlobal, SIZEPALETTE);
     else
         iNumColors = GetDeviceCaps( hDCGlobal, NUMCOLORS);
     ReleaseDC (NULL,hDCGlobal);

     nSizeX = ((xScreen - 2*nXBorder) / PALETTESIZE) * PALETTESIZE;

     /* create the app. window */
     hWnd = CreateWindow (szAppName,
                          "My Physical Palette ",
                          WS_OVERLAPPEDWINDOW,
                          (xScreen-nSizeX) / 2 - nXBorder,
                          yScreen - ( 4 * GetSystemMetrics (SM_CYCAPTION)),
                          nSizeX + 2 * nXBorder,
                          4 * GetSystemMetrics (SM_CYCAPTION),
                          NULL,
                          NULL,
                          hInstance,
                          NULL);
     ShowWindow (hWnd, nCmdShow);
     UpdateWindow (hWnd);

     while (GetMessage (&msg, NULL, 0, 0)){
           TranslateMessage (&msg) ;
           DispatchMessage (&msg) ;
     }

     return msg.wParam ;
}
