File: SAMPLES/FPS/ADVANCED/WIN32/MDI/MDI.F90


!/***************************************************************************\
!* InitializeApp
!*
!* History:
!* 11-Feb-1992   Petrus Wong []
!*   Name changes.
!* 09-09-91      Created.
!\***************************************************************************/

integer*4 function InitializeApp ()
use mdiinc

interface 
integer*4 function MainWndProc  (hwnd, message, wParam, lParam)  
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer*4   hwnd 
integer*4   message 
integer*4   wParam 
integer*4   lParam 
end function MainWndProc
end interface

interface 
integer(4) function MDIWndProc (hwnd, message, wParam, lParam)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MDIWndProc@16' :: MDIWndProc
integer*4   hwnd 
integer*4   message 
integer*4   wParam 
integer*4   lParam 
end function MDIWndProc
end interface
interface 
integer(4) function TextWndProc (hwnd, message, wParam, lParam)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_TextWndProc@16' :: TextWndProc
integer*4   hwnd 
integer*4   message 
integer*4   wParam 
integer*4   lParam 
end function TextWndProc
end interface

type (T_WNDCLASS)    wc
integer*4   ret
character*100  lpszClassName, lpszMenuName, lpszAppName

wc%style            = CS_OWNDC
wc%lpfnWndProc      = LOC(MainWndProc)
wc%cbClsExtra       = 0
wc%cbWndExtra       = 4  
wc%hInstance        = ghModule
wc%hIcon            = LoadIcon(NULL, IDI_APPLICATION)
wc%hCursor          = LoadCursor(NULL, IDC_ARROW)
wc%hbrBackground    = (COLOR_APPWORKSPACE)
lpszMenuName = "MainMenu"C
lpszClassName ="MDIDemoClass"C
wc%lpszMenuName     = LOC(lpszMenuName)
wc%lpszClassName    = LOC(lpszClassName)

if (RegisterClass(wc) == 0) then
    InitializeApp = 0
    return 
end if

wc%lpfnWndProc      = LOC(MDIWndProc)
wc%hIcon            = LoadIcon(NULL, IDI_APPLICATION)
wc%lpszMenuName     = NULL
lpszClassName = "MDIClass"C
wc%lpszClassName    = LOC(lpszClassName)

if (RegisterClass(wc) == 0) then
    InitializeApp = 0
    return
end if

wc%style            = IOR(CS_OWNDC , IOR(CS_HREDRAW , CS_VREDRAW))
wc%lpfnWndProc      = LOC(TextWndProc)
wc%hIcon            = NULL
wc%hCursor          = LoadCursor(NULL, IDC_ARROW)
wc%hbrBackground    = (COLOR_BTNSHADOW)
wc%lpszMenuName     = NULL
lpszClassName       = "Text"C
wc%lpszClassName    = LOC(lpszClassName)

if (RegisterClass(wc) == 0) then
    InitializeApp = 0
    return
end if

lpszMenuName = "MainMenu"C
hMenu       = LoadMenu(ghModule, LOC(lpszMenuName))
lpszMenuName = "ChildMenu"C
hChildMenu  = LoadMenu(ghModule, LOC(lpszMenuName))
hMenuWindow      = GetSubMenu(hMenu, 1)
hChildMenuWindow = GetSubMenu(hChildMenu, 2)

lpszClassName = "MDIDemoClass"C
lpszAppName = "MDI Demonstration"C
ghwndMain = CreateWindowEx(0, lpszClassName,               &
                        lpszAppName,                &
      IOR(WS_OVERLAPPED, IOR(WS_CAPTION, IOR(WS_BORDER,           &
      IOR(WS_THICKFRAME, IOR(WS_MAXIMIZEBOX, IOR(WS_MINIMIZEBOX,  &
      IOR(WS_CLIPCHILDREN, IOR(WS_VISIBLE, WS_SYSMENU)))))))),    &
      80, 70, 400, 300,                                           &
      NULL, hMenu, ghModule, NULL)

if (ghwndMain == NULL) then
    InitializeApp = 0
    return
end if
! Just to verify if SetWindowLong is working
! First call sets the window value to 4
! The return value after the second SetWindowLong call should be 4
ret = SetWindowLong(ghwndMain, GWL_USERDATA, 4) 
ret = SetWindowLong(ghwndMain, GWL_USERDATA, 0)
ret = SetFocus(ghwndMain)    !/* set initial focus */
InitializeApp = 1
return
end

File: samples/WIN32/Q_A/MDI_/MDI.C
BOOL InitializeApp(void)
{
    WNDCLASS wc;

    wc.style            = CS_OWNDC;
    wc.lpfnWndProc      = (WNDPROC) MainWndProc;
    wc.cbClsExtra       = 0;
    wc.cbWndExtra       = sizeof(LONG);
    wc.hInstance        = ghModule;
    wc.hIcon            = LoadIcon(NULL, IDI_APPLICATION);
    wc.hCursor          = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground    = (HBRUSH)(COLOR_APPWORKSPACE);
    wc.lpszMenuName     = "MainMenu";
    wc.lpszClassName    = "MDIDemoClass";

    if (!RegisterClass(&wc))
        return FALSE;

    wc.lpfnWndProc      = (WNDPROC) MDIWndProc;
    wc.hIcon            = LoadIcon(NULL, IDI_APPLICATION);
    wc.lpszMenuName     = NULL;
    wc.lpszClassName    = "MDIClass";

    if (!RegisterClass(&wc))
        return FALSE;

    wc.style            = CS_OWNDC | CS_HREDRAW | CS_VREDRAW;
    wc.lpfnWndProc      = (WNDPROC) TextWndProc;
    wc.hIcon            = NULL;
    wc.hCursor          = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground    = (HBRUSH)(COLOR_BTNSHADOW);
    wc.lpszMenuName     = NULL;
    wc.lpszClassName    = "Text";

    if (!RegisterClass(&wc))
            return FALSE;



    hMenu       = LoadMenu(ghModule, "MainMenu");
    hChildMenu  = LoadMenu(ghModule, "ChildMenu");
    hMenuWindow      = GetSubMenu(hMenu, 1);
    hChildMenuWindow = GetSubMenu(hChildMenu, 2);

    ghwndMain = CreateWindowEx(0L, "MDIDemoClass", "MDI Demonstration",
            WS_OVERLAPPED   | WS_CAPTION     | WS_BORDER       |
            WS_THICKFRAME   | WS_MAXIMIZEBOX | WS_MINIMIZEBOX  |
            WS_CLIPCHILDREN | WS_VISIBLE     | WS_SYSMENU,
            80, 70, 400, 300,
            NULL, hMenu, ghModule, NULL);

    if (ghwndMain == NULL)
        return FALSE;

    SetWindowLong(ghwndMain, GWL_USERDATA, 0L);

    SetFocus(ghwndMain);    /* set initial focus */

    return TRUE;
}
