File: SAMPLES/FPS/ADVANCED/WIN32/CHECK_SD/CHEK_SDD.F90
!****************************************************************************\
!*
!* FUNCTION: SetPrivilegeInAccessToken
!*
!****************************************************************************/

integer*4 function SetPrivilegeInAccessToken()
use chksdinc
integer*4           hProcess
integer*4           hAccessToken
type (T_LARGE_INTEGER)              luidPrivilegeLUID
type (T_TOKEN_PRIVILEGES)  tpTokenPrivilege

hProcess = GetCurrentProcess()
if (hProcess == 0) then
    call PERR("GetCurrentProcess")
    SetPrivilegeInAccessToken = 0
    return
end if

if (OpenProcessToken(hProcess,                                    &
                         IOR(TOKEN_ADJUST_PRIVILEGES,TOKEN_QUERY),&
                         LOC(hAccessToken)) .eqv. .FALSE.) then
    call PERR("OpenProcessToken")
    SetPrivilegeInAccessToken = 0
    return
end if

!**************************************************************************\
!*
!* Get LUID of SeSecurityPrivilege privilege
!*
!**************************************************************************/

if (LookupPrivilegeValue(NULL_CHARACTER,                                     &
                             "SeSecurityPrivilege"C,              &
                             LOC(luidPrivilegeLUID)) .EQV. .FALSE.) then
    call  PERR("LookupPrivilegeValue")
    write(*,*)
    write(*,*) "The above error means you need to log on as an Administrator"
    SetPrivilegeInAccessToken = 0
    return
end if

!**************************************************************************\
!*
!* Enable the SeSecurityPrivilege privilege using the LUID just
!*   obtained
!*
!**************************************************************************/

tpTokenPrivilege%PrivilegeCount = 1
tpTokenPrivilege%Privileges(1)%Luid = luidPrivilegeLUID
tpTokenPrivilege%Privileges(1)%Attributes = SE_PRIVILEGE_ENABLED

i = AdjustTokenPrivileges (hAccessToken,            &                
                          .FALSE.,                  &    ! Do not disable all            
                          tpTokenPrivilege,         &
                          SIZEOFTOKEN_PRIVILEGES,   &                
                          NULL_TOKEN_PRIVILEGES,                     &    ! Ignore previous info          
                          NULL)         ! Ignore previous info

if ( GetLastError() .NE. ERROR_NO_ERROR ) then
    call PERR("AdjustTokenPrivileges"C)
    SetPrivilegeInAccessToken = 0
    return
end if

SetPrivilegeInAccessToken = 1
return
end

File: samples/WIN32/Q_A/CHECK_SD/CHECK_SD.C
BOOL SetPrivilegeInAccessToken(VOID)
{
  HANDLE           hProcess;
  HANDLE           hAccessToken;
  LUID             luidPrivilegeLUID;
  TOKEN_PRIVILEGES tpTokenPrivilege;

  hProcess = GetCurrentProcess();
  if (!hProcess)
  { PERR("GetCurrentProcess");
    return(FALSE);
  }

  if (!OpenProcessToken(hProcess,
                        TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY,
                        &hAccessToken))
  { PERR("OpenProcessToken");
    return(FALSE);
  }

  /**************************************************************************\
  *
  * Get LUID of SeSecurityPrivilege privilege
  *
  \**************************************************************************/

  if (!LookupPrivilegeValue(NULL,
                            "SeSecurityPrivilege",
                            &luidPrivilegeLUID))
  { PERR("LookupPrivilegeValue");
    printf("\nThe above error means you need to log on as an Administrator");
    return(FALSE);
  }

  /**************************************************************************\
  *
  * Enable the SeSecurityPrivilege privilege using the LUID just
  *   obtained
  *
  \**************************************************************************/

  tpTokenPrivilege.PrivilegeCount = 1;
  tpTokenPrivilege.Privileges[0].Luid = luidPrivilegeLUID;
  tpTokenPrivilege.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;

  AdjustTokenPrivileges (hAccessToken,
                         FALSE,  // Do not disable all
                         &tpTokenPrivilege,
                         sizeof(TOKEN_PRIVILEGES),
                         NULL,   // Ignore previous info
                         NULL);  // Ignore previous info

  if ( GetLastError() != NO_ERROR )
  { PERR("AdjustTokenPrivileges");
    return(FALSE);
  }

  return(TRUE);
}
